.wrapper {
    display: grid;
    grid-template-columns: 1fr minmax(300px, 580px) 1fr;
}

.wrapper header {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.wrapper main {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.wrapper footer {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

.player-selection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.selection {
    margin: 5px 10px 5px 10px;
    height: 110px;
    width: 110px;
    border: 1px solid #ccc;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.selection:hover {
    box-shadow: 0 1px 6px 0 #888888;
}

.selection img {
    width: 95px;
}